@import './variables';

.cards {
    margin-bottom: 1rem;
    padding: 4rem 0;
    background: $primary-color;
}

h2 {
    text-align: center;
}

.cards-items {
    width: 93vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3.5rem;
    margin: 0rem auto;
    margin-bottom: 2rem;
    padding-top: 2.3rem;
}

.cards-item {
    width: 20rem;
    display: flex;
    // margin: 0 1rem;
    border-radius: 10px;

    .cards-item-link {
        display: flex;
        flex-flow: column;
        width: 100%;
        box-shadow: 0 3px 10px rgba(143, 89, 59, 0.192);
        filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
        border-radius: 10px;
        overflow: hidden;
        text-decoration: none;

        .cards-item-img-wrap {
            position: relative;
            width: 100%;
            padding-top: 67%;
            overflow: hidden;

            .cards-item-img {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: block;
                width: 100%;
                max-width: 100%;
                height: 100%;
                max-height: 100%;
                object-fit: cover;
                transition: all 0.2s linear;
            }

            &:hover {
                transform: scale(1.1);
            }
        }

        .cards-item-info {
            padding: 20px 30px 30px;

            .cards-item-title {
                color: $dark-color;
                font-size: 18px;
                line-height: 24px;
            }
        }
    }
}

// RESPONSIVE
@media only screen and (min-width: 1024px) {
    .cards-items {
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .cards-item {
        margin-bottom: 2rem;
    }
}